# HW3

./: .gitignore  README.md  pom.xml
resources/: Cities.txt  ManNames.txt  ManSurnames.txt  WomenPatronymics.txt
src/main/java/com/company/: ApiClient.java  Client.java  DBClient.java  Main.java  TxtGeneratedClient.java
src/main/resources/: Countries.txt  ManPatronymics.txt  Regions.txt  Streets.txt  WomenNames.txt  WomenSurnames.txt
